# General Settings
profile=gpu-hq
vo=gpu-next
scale-antiring=0.6
gpu-api=vulkan  # Optimized for NVIDIA GPUs
hwdec=auto-copy
hwdec-codecs=all
speed=3  # Adjust as needed for performance
video-sync=display-resample  # Synchronizes video with high refresh rate displays
autofit-larger=100%x95%
cursor-autohide=1000
force-seekable=yes
pause=no
#tscale=oversample
#lsl-shaders="~~/shaders/nnedi3-nns256-win8x4.hook"  # High-quality shaders, disable if performance issues occur
save-position-on-quit=yes
#scale=ewa_lanczossharp  # High-quality scaling
#cscale=ewa_lanczossharp  # High-quality chroma scaling
hr-seek-framedrop=no

# Subtitles
sub-auto=fuzzy
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=2
sub-file-paths-append=ASS
embeddedfonts=yes
sub-fix-timing=no
sub-ass-force-style=Kerning=yes
sub-use-margins
sub-ass-force-margins

# Languages
slang=en,eng,de,deu,ger
alang=en,eng,ja,jp,jpn,de,deu,ger

# Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=200
volume=100

# Video Output
opengl-early-flush=no
opengl-pbo=no
deband=no
deband-iterations=4
deband-grain=48
# Cache
cache=yes  # Adjust if experiencing buffering in online streaming

# OSD / OSC
osd-level=1
osd-duration=2500
osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-border-size=2
osd-bar-h=2
osd-bar-w=60
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

script-opts=chapterskip-skip=logo;op;ed;sponsor;poem

# Protocol Specific Configuration
[protocol.https]
cache=yes
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'

cache-secs=500
[protocol.http]
cache=yes
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/58.0'

cache-secs=500
